spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Quanpro123@
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082

